<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipo de format()
               -opentype (otf)
               -truetype(ttf)
               -embedded-opentype
               -truetype-aat(Apple advanced Typografy)
               -svg

            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love',Times, serif;
            font-size: 3em;
            font-weight: normal;        
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat iste ratione velit voluptates assumenda quod, voluptatibus deserunt ea aliquam quaerat numquam sint, consectetur deleniti ipsa sit ipsam adipisci sequi cumque.</p>
    
</body>
</html>